# Server Configuration
PORT=3000
HOST=localhost

# Database Configuration
MONGO_URI= "mongodb+srv://chasejnagle64:X3v56LIquySgblH6@cluster0.doufdaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "Cluster0"
MONGO_USER_DB = "Users"

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# JWT Configuration
JWT_SECRET = "1d779b135ed68d4fee40fc7d1e87e9e8980d4121a8d98b315b5b896ca2ad2fa0"
JWT_EXPIRATION=90
