# Server Configuration
PORT=3000
HOST=localhost

# Database Configuration
MONGO_URI= ""
DB_NAME = ""
MONGO_USER_DB = ""

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# JWT Configuration
JWT_SECRET=mysecretkey
JWT_EXPIRATION=3600
