# Server Configuration
PORT=3000
HOST=localhost

# Database Configuration
MONGO_URI= "mongodb+srv://chasejnagle64:X3v56LIquySgblH6@cluster0.doufdaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# JWT Configuration
JWT_SECRET=mysecretkey
JWT_EXPIRATION=3600